{
  "name": "za-mobilenote",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-beta.13"
  },
  "dependencies": {
    "moment": "~2.8.4",
    "ng-file-upload": "~2.0.4"
  }
}
